@font-face
    font-display: swap
    font-family: 'Aestetico Formal'
    font-style: normal
    font-weight: 200
    src: url('/assets/fonts/AesteticoFormal-Thin/font.woff2') format('woff2'), url('/assets/fonts/AesteticoFormal-Thin/font.woff') format('woff')

@font-face
    font-display: swap
    font-family: 'Aestetico Formal'
    font-style: normal
    font-weight: normal
    src: url('/assets/fonts/AesteticoFormal-Light/font.woff2') format('woff2'), url('/assets/fonts/AesteticoFormal-Light/font.woff') format('woff')

@font-face
    font-display: swap
    font-family: 'Aestetico Formal'
    font-style: normal
    font-weight: bold
    src: url('/assets/fonts/AesteticoFormal-Bold/font.woff2') format('woff2'), url('/assets/fonts/AesteticoFormal-Bold/font.woff') format('woff')
