// custom
$color: #7FC295

// Bootstrap
$primary: black
$body-bg: black
$body-color: white

$breadcrumb-active-color: rgba(white, .7)
$breadcrumb-margin-bottom: 0

$font-size-root: 1rem
$h1-font-size: 4rem

$card-border-radius: 0
$card-bg: transparent

$small-font-size: px2rem(14)

$font-family-sans-serif: 'Aestetico Formal', sans-serif
$font-family-base: $font-family-sans-serif
